{
  "name": "insurance-claims-kata",
  "version": "1.0.0",
  "description": "Insurance claims processing system - TDD kata",
  "main": "dist/index.js",
  "scripts": {
    "test": "playwright test",
    "test:watch": "playwright test --ui",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.42.0",
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  }
}